{
  "name": "01-overview-react-components",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "46.0.9",
    "expo-status-bar": "1.4.0",
    "react": "18.0.0",
    "react-native": "0.69.5",
    "react-native-web": "0.18.7",
    "react-dom": "18.0.0",
    "@expo/webpack-config": "0.17.0"
  },
  "devDependencies": {
    "@babel/core": "7.12.9"
  },
  "private": true
}
